<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/pictureRain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAlignBottom="false"
        android:contentDescription="@string/picturerain"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/rain" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/buttons_Linear_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_History"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="@string/history"
                android:textColor="@color/colorPrimaryDark"
                app:backgroundTint="#B3998F8F"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="126dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_Search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="@string/search"
                android:textColor="@color/colorPrimaryDark"
                app:backgroundTint="#B3998F8F"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="126dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_nearbyWeather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="@string/nearby_weather"
                android:textColor="@color/colorPrimaryDark"
                app:backgroundTint="#B3998F8F"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="126dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cityCardRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </ScrollView>
</FrameLayout>


